{
    "name": "What Should I Eat?",
    "short_name": "What To Eat?",
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"

      }
    ],
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FF0000",
    "description": "Can't decide what to eat? We'll help you pick, and find places nearby.",
    "start_url": "https://whatshouldieat.app"
  }