{
    "name": "What Should I Eat?",
    "short_name": "What To Eat?",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "description": "Can't decide what to eat? We'll help you pick, and find places nearby.",
    "start_url": "https://whatshouldieat.app"
  }